<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_overlay"
    tools:context="mbaas.com.nifty.advancepush.TopActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.6"/>
        <ImageView
            android:src="@drawable/logo1"
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>
        <TextView
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:text="salonworks"
            android:layout_weight="0.4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"/>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.2">
            <View
                android:layout_gravity="center_vertical"
                android:layout_width="100dp"
                android:layout_height="1px"
                android:background="@android:color/white"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:textColor="#ffffff"
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ログインせずに使う" />
            <View
                android:layout_gravity="center_vertical"
                android:layout_width="100dp"
                android:layout_height="1px"
                android:background="@android:color/white"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"/>
        <Button
            android:background="@drawable/button_white_maru"

            android:layout_gravity="center"
            android:id="@+id/button"
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:layout_weight="0.6"
            android:text="ログイン" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"/>
       <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
           android:layout_weight="0.2">
        <View
            android:layout_gravity="center_vertical"
            android:layout_width="100dp"
            android:layout_height="1px"
            android:background="@android:color/white"/>
        <TextView
            android:textColor="#ffffff"

            android:layout_gravity="center"
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ログインして使う" />
        <View
            android:layout_gravity="center_vertical"
            android:layout_width="100dp"
            android:layout_height="1px"
            android:background="@android:color/white"/>
    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"/>
        <Button
            android:textColor="#ffffff"
            android:background="@drawable/button_background"
            android:layout_gravity="center"
            android:id="@+id/button2"
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:layout_weight="0.6"
            android:text="ホーム" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"/>

    </LinearLayout>

</android.widget.LinearLayout>
