<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black_overlay">




        <TextView
            android:layout_weight="0.7"
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <android.support.design.widget.TextInputLayout
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_weight="0.4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:textColorHint="#ffffff">

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="メールアドレス"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_weight="0.4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:textColorHint="#ffffff">

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:gravity="center"
                android:hint="パスワード"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:text=""
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="" />

        <Button
            android:layout_weight="0.6"
            android:id="@+id/btnLogin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_white_maru"
            android:text="ログイン" />

    <LinearLayout
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <View
            android:layout_width="100dp"
            android:layout_height="1px"
            android:layout_gravity="center_vertical"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="または"
            android:textColor="#ffffff" />

        <View
            android:layout_width="100dp"
            android:layout_height="1px"
            android:layout_gravity="center_vertical"
            android:background="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:orientation="horizontal">

        <com.facebook.login.widget.LoginButton
            android:layout_marginLeft="50dp"
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@drawable/button_blue_maru"
            android:drawableLeft="@drawable/facelogo"
            android:drawablePadding="-10dp"
            android:text="facebookで\nログイン"
            android:textColor="#FFFFFF"
            android:layout_weight="1"/>

        <Button
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:id="@+id/btnSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:background="@drawable/button_white_maru"
            android:text="会員登録" />
    </LinearLayout>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="3"/>


</LinearLayout>